== README

Online Help Queue

To start application, simply run `rails s` to start the server.
Connect to the application on http://localhost:3000

This is a basic implementation of an online help queue used to monitor interactions between Teaching Assistants and students. 
Initial admin user will need to be created by running 
    `rails c`
        > Admin.create(params)
After this, the admin will have the ability to add new accounts through the UI.

Basic permissions allow admin accounts to remove any student from the list, as well as view reports of past requests/interactions.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
